import noavatar from "../assets/tour6.jpeg";
import review1 from "../assets/review1.jpeg";
import review2 from "../assets/review2.jpeg";
import review3 from "../assets/review3.jpeg";
import alevtina from "../assets/review4.jpeg";
import review5 from "../assets/review5.jpeg";
import elena from "../assets/elena.png";
import review7 from "../assets/review7.png";
import review8 from "../assets/review8.png";
import review9 from "../assets/review9.png";
import review10 from "../assets/review10.png";
import anna from "../assets/anna.png";
import nina from "../assets/nina.png";
import sergei from "../assets/sergei.png";
import sabine from "../assets/sabine.png";
import genya from "../assets/genya.png";
import hrychenko from "../assets/hrychenko.png";
import valentina from "../assets/valentina.png";
import oksana from "../assets/oksana.png";
import alla from "../assets/alla.png";
import olga from "../assets/olga.png";

const feedbackData = [
  {
    name: "Natalia",
    tour: "Первые шаги в Амстердаме",
    avatar: review1,
    feedback:
      "Были на экскурсии в Амстердаме с Зарой !!! Все очень понравилось , особенно подача материала 9 летнему сыну . Экскурсия длилась 2 часа, с одной стороны никто не устал от экскурсии ни физически , ни эмоционально , но с другой стороны , можно было бы и подольше послушать как интересно рассказывает Зара . Вывод : если вы с детьми , вполне достаточно и 2 часов , еже ли взрослые слушатели - можно рассмотреть вариант экскурсии с Зарой и подольше . За шоколадный бонус сыну отдельное спасибо Заре.",
  },
  {
    name: "Anastacia",
    tour: "Дружеская велопрогулка по Амстердаму",
    avatar: review2,
    feedback:
      "Прилетали в Амстердам на сутки, заказали экскурсию день в день. Зара согласилась провести нам экскурсию и через час мы уже встретились. Кому хочется интересную, дружескую экскурсию с крутыми, популярными  локациями, попробовать местное пиво, побыть в атмосфере, в которой живую жители Амстердама, ощутить атмосферу непринуждённости - рекомендую. Лайк 👍🏻 Зара, спасибо за экскурсию, рекомендации по местной кухне  и фотографии 😊",
  },
  {
    name: "Marina",
    tour: "Первые шаги в Амстердаме",
    avatar: review3,
    feedback:
      "Зара невероятно приятная, веселая и обладает глубокими знаниями о городе. Она знала множество интересных фактов, и каждая ее история была рассказана так увлекательно, что мы полностью были поглощенны. Ее умение увлекательно передавать информацию сделали нашу экскурсию просто потрясающей! Экскурсия полностью превзошла наши ожидания и сделала нашу поездку намного лучше и интереснее! Мы искренне благодарим Зару за прекрасную экскурсию!",
  },
  {
    name: "Alevtina",
    tour: "Первые шаги в Амстердаме",
    avatar: alevtina,
    feedback:
      "Отличная прогулка с Зарой оставила у нас только положительные эмоции, очень легко,познавательно, весело прошли три часа прогулки по интересным местам Амстердама, осталось приятное послевкусие. Спасибо за заботу.",
  },
  {
    name: "Oksana",
    tour: "Первые шаги в Амстердаме",
    avatar: review5,
    feedback:
      "Моя первая поездка в Амстердам запомнилась только благодаря экскурсоводу Заре! Зара - замечательный гид! Поинтересовалась, что бы я хотела узнать. Гид хорошо знает историю, архитектуру, много интересных фактов, о жизни жителей, экскурсия проходила в комфортном темпе, очень интересно и увлекательно, с вопросами и Зара ответила на все. В Амстердаме однозначно рекомендую брать гида (иначе город не понять) и определенно Зару как интересного открывателя города.",
  },
  {
    name: "Elena",
    tour: "Первые шаги в Амстердаме",
    avatar: elena,
    feedback:
      "Я организую путешествия для женщин в разные уголки нашей планеты! И в сентябре 2022 года  у нас была поездка в Амстердам на 4 дня! Экскурсия с Зарой была одной из лучших за весь опыт моей работы! Заранее интересно и не банально даёт информацию! У Зары замечательная энергия и от неё питаешься позитивом и любовью к Амстредаму! Выбирайте этот тур и вы влюбиться в Амстердам и Зару.",
  },
  {
    name: "Ksenia",
    tour: "Первые шаги в Амстердаме",
    avatar: review7,
    feedback:
      "Зара просто великолепна! Истинный житель Амстердама! Очень интересно рассказывает, с юмором, без сухих дат и  фактов! Прогулялись по интересному авторскому маршруту. Также Зара помогла нам записаться на алмазную фабрику, сама все организовала, мы просто приехали. Мы были группа 7 человек и остались очень довольны. Обязательно рекомендую своим друзьям!",
  },
  {
    name: "Denis",
    tour: "Дружеская велопрогулка по Амстердаму",
    avatar: review8,
    feedback: "Нам очень все понравилось. С детьми однозначно да🤗.",
  },
  {
    name: "Olesya",
    tour: "Первые шаги в Амстердаме",
    avatar: review9,
    feedback:
      "В Амстердаме были в первый раз, за два часа Зара показала все знаковые места города, сориентировала по всем вопросам, Спасибо большое! Очень рекомендуем!",
  },
  {
    name: "Olga",
    tour: "Первые шаги в Амстердаме",
    avatar: noavatar,
    feedback:
      "Замечательная и очень познавательная экскурсия! Позитивный гид Зара, мастер своего дела! Чудесно провели время вместе, узнали много нового, получили ответы на все наши вопросы! Будем советовать всем нашим друзьям, которые собираются в Амстердам!Огромная благодарность!!!",
  },
  {
    name: "Svetlana",
    tour: "Попробовать Амстердам на вкус",
    avatar: review10,
    feedback:
      "Экскурсия была очень интересной и увлекательной! Мы прогулялись по красивым и интересным улицам Амстердама и я узнала для себя много нового и полезного! Спасибо Заре, она супер!",
  },
  {
    name: "Anna",
    tour: "Попробовать Амстердам на вкус",
    avatar: anna,
    feedback:
      "Одна из лучших экскурсий в моей жизни, очень динамично, очень интересно, ничего лишнего и очень вкусно! Рекомендую на 10000%",
  },
  {
    name: "Nina",
    tour: "Попробовать Амстердам на вкус",
    avatar: nina,
    feedback: `Считаю себя человеком, достаточно искушенным в экскурсиях - в разных стилях, странах и городах; и совершенно точно могу сказать, что экскурсия Зары "Попробовать Амстердам на вкус!"- одна из лучших экскурсий, на которых мне доводилось бывать.Ранее мы не были на экскурсиях подобного формата - гастрономической экскурсии; и амстердамский опыт был первым подобным опытом. И мы очень рады, что попали именно к Заре :)`,
  },
  {
    name: "Sergei",
    tour: "Попробовать Амстердам на вкус",
    avatar: sergei,
    feedback: `В последний день пребывания в Амстердаме захотелось ближе познакомиться с его кулинарной стороной. Зара открыла для меня всю прелесть местной кухни! Мы побывали на потрясающем рынке "для местных", ели блины на крыше музея, попробовали местный самогон в одном из лучших рыбных ресторанов города. Это было феерично! Зара невероятной энергетики человек, рекомендую всем - получите огромное удовольствие от прогулки с ней. Совет - одевайте удобную обувь, ходить будете много)))`,
  },
  {
    name: "Sabine",
    tour: "Первые шаги в Амстердаме",
    avatar: sabine,
    feedback: `Зара это миллион! Очень хорошо чувствует людей. Экскурсия интересная, познавательная, очень весёлая. Рассказывает с азартом, вовлекает людей, устраивает… Сами сходите! Думали едем в Амстердам первый и последний раз. Не тут то было! Обязательно вернёмся и обязательно будем брать Зару гидом. Очень советуем!`,
  },
  {
    name: "Genya",
    tour: "Первые шаги в Амстердаме",
    avatar: genya,
    feedback: `Здравствуйте, нам очень понравилась экскурсия, проведённая Зарой в ноябре 2022 года.Она показала себя очень знающим, интересным гидом. Пунктуальная ,экскурсия началась вовремя. С первой же минуты Зара расположила нас к себе.Такое впечатление, что мы знаем её много лет.Очень дружелюбная.2.5 часа пролетели незаметно.Все , что было запланировано, посмотрели.Узнали много интересной информации, о которой нигде не написано .Зара ответила на все наши вопросы.Сделала очень много снимков, фотографий Это все останется нам на память об Амстердаме.А первое впечатление - самое неизгладимое. Удачи тебе Зара в твоей профессии.`,
  },
  {
    name: "Hrychenko",
    tour: "Первые шаги в Амстердаме",
    avatar: hrychenko,
    feedback: `Очень крутая экскурсия. Время пролетело незаметно, и даже было ощущение что чего-то не хватило, но потом, вспоминая детали, понимаешь, что информации очень много и она так вплетена в маршрут, что совершенно не устаешь от потока данных и из-за этого экскурсия очень легкая! Всем рекомендую!`,
  },
  {
    name: "Valentina",
    tour: "Первые шаги в Амстердаме",
    avatar: valentina,
    feedback: `Экскурсия очень понравилась. Узнали много интересных фактов истории и и современного Амстердама. Наш гид Зара знаток своего дела. Она грамотно составила маршрут, показала и рассказала нам об Амстердаме в рамках наших интересов.  Мы побывали в интересных местах и попробовали особенности местной кухни. Рекомендую от всей души.`,
  },
  {
    name: "Oksana",
    tour: "Первые шаги в Амстердаме",
    avatar: oksana,
    feedback: `Очень понравилась экскурсия. Всё, о чём рассказала Зара, было интересно и 3 часа пролетели как 30 минут 🙂. Буду рекомендовать ее своим знакомым, кто (как и мы) первый раз едет в Амстердам. Зара, спасибо!`,
  },
  {
    name: "Alla",
    tour: "Это Амстердам детка",
    avatar: alla,
    feedback: `Экскурсовод супер🌹За эту поездку не успели все посмотреть. Обязательно вернёмся ещё раз. И конечно обратимся к Заре💜. Огромная благодарность. Все прошло на высшем уровне. Рекомендую😊
`,
  },
  {
    name: "Tamara",
    tour: "Первые шаги в Амстердаме",
    avatar: noavatar,
    feedback: `Только вернулись из Амстердама,29 октября были на экскурсии «Первые шаги в Амстердаме». Проводила экскурсовод Зара.Очень интересно рассказывала,не нудно,не затянуто,успела ответить на вопросы.Три часа пролетели незаметно,даже показалось,что можно еще чуть продлить.Всем рекомендуем эту экскурсию,если  первый раз приехали в этот город и страну.Сразу складывается четкая картина о городе,о людях.Отдельное спасибо Заре за неформальный подход к своей работе.Хотелось бы еще послушать какую-нибудь экскурсию ,проводимую Зарой.`,
  },
  {
    name: "Olga",
    tour: "Первые шаги в Амстердаме",
    avatar: olga,
    feedback: `Экскурсия замечательная. Заказывали для своих бизнес-партнеров, они были в восторге.
`,
  },
  {
    name: "Ludmila",
    tour: "Первые шаги в Амстердаме",
    avatar: noavatar,
    feedback: `Добрый день! Экскурсия очень понравилась! Всегда мечтала , чтобы меня сопровождал близкий друг , хорошо знающий город. Зара очень тепло нас встретила, очень интересно рассказывала, очень оптимальный выбрала маршрут. Провела по таким улочкам и закоулкам города, о которых наверно мы бы и не догадались)) Мечта сбылась!)) ОГРОМНОЕ СПАСИБО, ЗАРА!
`,
  },
];

export default feedbackData;
